# Copyright 2024 D2iQ, Inc. All rights reserved.
# SPDX-License-Identifier: Apache-2.0

version: '3'

tasks:
  tag:
    desc: Tags the current commit with the specified version
    requires:
      vars:
        - NEW_GIT_TAG
    vars:
      GO_SUBMODULES: '$fd go.mod --min-depth 2 --strip-cwd-prefix --exec echo {//}/'
    cmds:
      - git tag -s "{{.NEW_GIT_TAG}}" -a -m "{{.NEW_GIT_TAG}}"
      - for: {var: GO_SUBMODULES, as: GO_SUBMODULE_PATH}
        cmd: git tag -s "{{.GO_SUBMODULE_PATH}}{{.NEW_GIT_TAG}}" -a -m "{{.GO_SUBMODULE_PATH}}{{.NEW_GIT_TAG}}"
